lib/src/proto/unixfs/unixfs.proto

// lib/src/proto/unixfs/unixfs.proto

syntax = "proto3";

package ipfs.core.data_structures;

// Enum representing the different types of UnixFS nodes.
enum UnixFSTypeProto {
  // Represents a file in the UnixFS.
  FILE = 0;

  // Represents a directory in the UnixFS.
  DIRECTORY = 1;
}

// Represents a UnixFS node in IPFS.
message UnixFSProto {
  // The type of the node (file or directory).
  UnixFSTypeProto type = 1;

  // The raw data of the node (optional).
  bytes data = 2;

  // The size of each block in bytes.
  int64 block_size = 3;

  // The total size of the file in bytes.
  int64 file_size = 4;

  // Sizes of each block (for files).
  repeated int32 blocksizes = 5;
}