lib/src/proto/cid.proto

// lib/src/proto/cid.proto
syntax = "proto3";

package ipfs.core.data_structures;

// Enum for CID versions
enum CIDVersion {
    CID_VERSION_UNSPECIFIED = 0;
    CID_VERSION_0 = 1;
    CID_VERSION_1 = 2;
}

// CID message structure
message CIDProto {
    CIDVersion version = 1;         // Version of the CID
    bytes multihash = 2;            // The multihash of the content
    string codec = 3;               // Codec used to encode the content
    string multibase_prefix = 4;    // Multibase prefix (optional, for CIDv1)
}
