lib/src/proto/pin.proto

// lib/src/proto/pin.proto

syntax = "proto3";

package ipfs.core.data_structures;

import "cid.proto"; // Import the CID definition

// Enum representing the different types of pins in IPFS.
enum PinTypeProto {
  // Direct pinning of a specific CID.
  DIRECT = 0;

  // Recursive pinning, which includes all linked CIDs.
  RECURSIVE = 1;
}

// Represents a pin in the IPFS network.
message Pin {
  // The CID of the content to be pinned.
  CIDProto cid = 1;

  // The type of pin (direct, recursive, etc.).
  PinTypeProto type = 2;

  // The timestamp when the pin was created.
  int64 timestamp = 3;
}