lib/src/proto/red_black_tree.proto

syntax = "proto3";

package ipfs.dht.red_black_tree;

import "common_tree.proto";

// Represents a node in a Red-Black Tree.
message RedBlackTreeNode {
  // The key associated with this node.
  ipfs.dht.common.K_PeerId key = 1;

  // The value associated with this node.
  ipfs.dht.common.V_PeerInfo value = 2;

  // The color of this node (RED or BLACK).
  ipfs.dht.common.NodeColor color = 3;

  // The left child of this node.
  RedBlackTreeNode left = 4;

  // The right child of this node.
  RedBlackTreeNode right = 5;
}