lib/src/proto/dht/directory.proto

// lib/src/proto/dht/directory.proto
syntax = "proto3";

package ipfs.core.data_structures;

// Represents a single entry in the directory
message DirectoryEntryProto {
    string name = 1;
    bytes hash = 2;
    int64 size = 3;
    bool is_directory = 4;
}

// Represents the entire directory structure
message DirectoryProto {
    repeated DirectoryEntryProto entries = 1;
    string path = 2;
    int64 total_size = 3;
    int32 number_of_files = 4;
    int32 number_of_directories = 5;
}

// Requests to add a new directory entry
message AddDirectoryEntryRequest {
    DirectoryEntryProto entry = 1;
}

// Response after adding a new directory entry
message AddDirectoryEntryResponse {
    bool success = 1;
}

// Requests to remove a directory entry
message RemoveDirectoryEntryRequest {
    string name = 1;
}

// Response after removing a directory entry
message RemoveDirectoryEntryResponse {
    bool success = 1;
}

// Requests to list all entries in a directory
message ListDirectoryRequest {
    string path = 1;
}

// Response containing the list of directory entries
message ListDirectoryResponse {
    repeated DirectoryEntryProto entries = 1;
}

// Request to get the details of a specific directory entry
message GetDirectoryEntryRequest {
    string name = 1;
}

// Response containing the directory entry details
message GetDirectoryEntryResponse {
    DirectoryEntryProto entry = 1;
}
