lib/src/proto/dht/merkle_dag_node.proto

// lib/src/proto/dht/merkle_dag_node.proto
syntax = "proto3";

package ipfs.core.data_structures;

import "core/link.proto"; // Import the link definition
import "core/cid.proto";  // Import the CID definition

// Represents a Merkle DAG node.
message MerkleDAGNode {
  // The CID (Content Identifier) of the node.
  IPFSCIDProto cid = 1; // Use CID message

  // Links to other nodes in the DAG.
  repeated PBLink links = 2; // Use PBLink from link.proto

  // The data stored in the node (optional).
  bytes data = 3;

  // The size of the node's data.
  uint64 size = 4;

  // The timestamp of when the node was created or last modified.
  int64 timestamp = 5;

  // Optional metadata associated with the node.
  map<string, string> metadata = 6;

  // Indicates if the node is a directory.
  bool is_directory = 7;

  // Optional parent CID to represent the relationship in DAG.
  IPFSCIDProto parent_cid = 8; // Use CID message
}
