lib/src/proto/core/operation_log.proto

// lib/src/proto/operation_log.proto
syntax = "proto3";

package ipfs.core.data_structures;

import "cid.proto";      // Import the CID definition
import "node_type.proto"; // Import the NodeTypeProto enum

// Represents a log entry for an operation performed on the IPFS node.
message OperationLogEntry {
  // The timestamp of when the operation was performed.
  int64 timestamp = 1;

  // A description of the operation performed.
  string operation = 2;

  // Additional details about the operation.
  string details = 3;

  // The CID involved in the operation (optional).
  CIDProto cid = 4;

  // The type of node involved in the operation (optional).
  NodeTypeProto node_type = 5;
}

// Represents a collection of operation log entries.
message OperationLog {
  // A list of log entries.
  repeated OperationLogEntry entries = 1;
}
